version 3
run Zero_vehicle-4-20250207-10:00:04-17384
attr configname Zero_vehicle
attr datetime 20250207-10:00:04
attr datetimef 20250207-100004
attr experiment Zero_vehicle
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network VehicularSensingNetwork
attr processid 17384
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config image-path ../../inet4.5/images
config sim-time-limit 2000s
config repeat 5
config *.numCars 0
config *.car[*].customSensing.alphaValue 0.01
config *.car[*].customSensing.communicationRange 150m
config description "Wireless Vehicular Sensing Project"
config network VehicularSensingNetwork
config num-rngs 3
config seed-set 4
config *.car[*].rng-0 0
config *.car[*].customSensing.rng-0 1
config *.car[*].customMobility.rng-0 2
config *.car[*].minSpeed 5mps
config *.car[*].maxSpeed 20mps
config *.car[*].minCoordValue 0m
config *.car[*].maxCoordValue 500m
config *.car[*].customMobility.typename inet.mobility.single.RandomWaypointMobility
config *.car[*].customMobility.minInitDistance 10m
config *.mobilityVisualizer.displayTrajectory true
config *.car[*].customMobility.displayPosition true

par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer typename "\"inet.visualizer.canvas.mobility.MobilityCanvasVisualizer\""
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer visualizationTargetModule "\"^.^\""
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer visualizationSubjectModule "\"^.^\""
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer tags "\"\""
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer networkNodeVisualizerModule "\"^.networkNodeVisualizer\""
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer displayMobility true
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer animationSpeed 0
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer moduleFilter "\"**.mobility\""
attr mutable ""
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer displayPositions false
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer positionCircleRadius 4
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer positionCircleLineWidth 1
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer positionCircleLineColor "\"dark\""
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer positionCircleFillColor "\"dark\""
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer displayOrientations false
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer orientationPieRadius 32
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer orientationPieSize 0.2
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer orientationPieOpacity 0.25
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer orientationLineColor "\"black\""
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer orientationLineStyle "\"solid\""
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer orientationLineWidth 1
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer orientationFillColor "\"blue\""
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer displayVelocities false
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer velocityArrowScale 1
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer velocityLineColor "\"black\""
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer velocityLineStyle "\"solid\""
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer velocityLineWidth 1
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer displayMovementTrails false
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer movementTrailLineColor "\"dark\""
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer movementTrailLineStyle "\"solid\""
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer movementTrailLineWidth 1
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer trailLength 100
par VehicularSensingNetwork.mobilityVisualizer.canvasVisualizer zIndex 0
par VehicularSensingNetwork.mobilityVisualizer typename "\"inet.visualizer.common.MobilityVisualizer\""
par VehicularSensingNetwork typename "\"pecsn_project_tess.simulations.VehicularSensingNetwork\""
par VehicularSensingNetwork numCars 0

