# omnetpp.ini
[General]
description = Wireless Vehicular Sensing Project
network = VehicularSensingNetwork  # Reference the NED network
num-rngs = 3
seed-set = ${runnumber} #(repetation & parameter combination) level randomness.
*.car[*].rng-0 = 0 
*.car[*].customSensing.rng-0=1
*.car[*].customMobility.rng-0=2
#*.accumulator.rng-0 = 1
*.car[*].minSpeed = 5mps
*.car[*].maxSpeed = 20mps
#
*.car[*].minCoordValue = 0m
*.car[*].maxCoordValue = 500m
# mobility 
*.car[*].customMobility.typename = "inet.mobility.single.RandomWaypointMobility" # mobility type
*.car[*].customMobility.minInitDistance = 10m # the min intial distance between cars in meter.
#*.car[*].customMobility.debug = true
# Display related 
*.mobilityVisualizer.displayTrajectory = true
*.car[*].customMobility.displayPosition = true

#
[Config overAllRate]
sim-time-limit = 10000s # Simulation will run for xx seconds
warmup-period = 100s
repeat = 5 # Number of simulation runs
*.numCars = 10
# sensing
*.car[*].customSensing.alphaValue = ${0.001, 0.01, 0.1}
*.car[*].customSensing.communicationRange = ${150, 200, 250}m


[Config warmupTime_Test]
sim-time-limit = 60000s # Simulation will run for xx seconds
warmup-period = 0s
repeat = 5 # Number of simulation runs
*.numCars = 10
# sensing
*.car[*].customSensing.alphaValue = ${0.001, 0.01, 0.1}
*.car[*].customSensing.communicationRange = ${150, 200, 250}m

#
[Config Verify_Consistency]
*.numCars = 10
repeat = 10
warmup-period = 100s
*.car[*].customSensing.alphaValue = 1
*.car[*].customSensing.communicationRange = 10m
[Config Ver_Consistency_Test1]
extends = Verify_Consistency
sim-time-limit = 6000s
*.car[*].customSensing.sensingInterval = 100s
[Config Ver_Consistency_Test2]
extends = Verify_Consistency
sim-time-limit = 12000s
*.car[*].customSensing.sensingInterval = 200s

#
[Config Verify_Continuity]
sim-time-limit = 2000s
repeat = 10
*.car[*].customSensing.alphaValue = 0.01
*.car[*].customSensing.communicationRange = 200m
[Config Ver_Continuity_Test1]
extends = Verify_Continuity
*.numCars = 20
[Config Ver_Continuity_Test2]
extends = Verify_Continuity
*.numCars = 21
[Config Ver_Continuity_Test3]
extends = Verify_Continuity
*.numCars = 22
#
[Config Verify_Degeneracy]
sim-time-limit = 6000s
repeat = 5
*.numCars = 10
*.car[*].customSensing.alphaValue = 0.01
*.car[*].customSensing.communicationRange = 150m
[Config Ver_Degeneracy_Test1]
#numCars set to zero
extends = Verify_Degeneracy
*.numCars = 1


[Config Zero_vehicle]
sim-time-limit = 2000s
repeat = 5
*.numCars = 0
*.car[*].customSensing.alphaValue = 0.01
*.car[*].customSensing.communicationRange = 150m



[Config Ver_Degeneracy_Test2]
# The play-ground is almost a point i.e (LxH == 1m x 1m)
extends = Verify_Degeneracy
*.car[*].customMobility.minInitDistance = 0m # the min intial distance between cars in meter.
*.car[*].minCoordValue = 0m
*.car[*].maxCoordValue = 1m

#
[Config Verify_Monotonicity]
sim-time-limit = 2000s
repeat = 5
*.numCars = 10
*.car[*].customSensing.alphaValue = 0.01
#*.car[*].customSensing.communicationRange = 50m
[Config Ver_Monotonicity_Test1]
extends = Verify_Monotonicity
*.car[*].customSensing.communicationRange = 50m

[Config Ver_Monotonicity_Test2]
extends = Verify_Monotonicity
*.car[*].customSensing.communicationRange = 100m

[Config Ver_Monotonicity_Test3]
extends = Verify_Monotonicity
*.car[*].customSensing.communicationRange = 150m

[Config Ver_Monotonicity_Test4]
extends = Verify_Monotonicity
*.car[*].customSensing.communicationRange = 200m

#####
[Config Verify_Theoretical_E_N]
sim-time-limit = 2000s
repeat = 5
*.numCars = 10
*.car[*].minCoordValue = 0m
*.car[*].maxCoordValue = 500m
*.car[*].customSensing.alphaValue = 0.01

[Config Ver_Theo_E_N_Test1]
extends = Verify_Theoretical_E_N
*.car[*].customSensing.communicationRange = 50m

[Config Ver_Theo_E_N_Test2]
extends = Verify_Theoretical_E_N
*.car[*].customSensing.communicationRange = 100m

[Config Ver_Theo_E_N_Test3]
extends = Verify_Theoretical_E_N
*.car[*].customSensing.communicationRange = 150m


[Config Ver_Theo_E_N_Test4]
extends = Verify_Theoretical_E_N
*.car[*].customSensing.communicationRange = 200m


